.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;

}

.title,
.description {
  text-align: center;
  color : rgb(12, 2, 2);
  font-size: 3rem;
  margin-bottom: 40px;
  font-style: oblique;
  padding-top: 50px;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.gridleft {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
  max-width: viewport-length;
  background-image: url("/images/backgrounddoctor3.png");
  margin-bottom: 20px;
  margin-top: 50px ;
  border-radius: 20px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
  max-width: viewport-length;
  background-image: url("/images/backgrounddoctor3.png");
  margin-bottom: 20px;
  margin-top: 50px ;
  border-radius: 20px;
}

.inputtext {
  width: 700px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.inputsubmit {
  background-color: #074c5e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  border-radius: 4px;

  cursor: pointer;
  display: inline-block;


}

.gridleft1 {
  display: flex;
  align-items: center;
  justify-content: right;
  flex-wrap: wrap;
  width: 2000px;
  object-fit: fill;
  background-image: url("/images/backgrounddoctor1.png");
  background-size: contain;
background-repeat: no-repeat;
margin-bottom: 20px;
border-radius: 20px;
}

.gridright {
  display: flex;
  align-items: center;
  justify-content: right;
  flex-wrap: wrap;
  max-width: viewport-length;
  background-image: url("/images/backgrounddoctor2.png");
  margin-bottom: 20px;
  border-radius: 20px;
}

.card,
.cardlogin {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active,
.cardlogin:hover,
.cardlogin:focus,
.cardlogin:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.itemcenter {
  height: 50vh;
  width:300px;
  border: 1px;
}

.gridrightDoctor{
  display: flex;
  align-items: center;
  justify-content: right;
  flex-wrap: wrap;
  max-width: viewport-length;
  background-image: url("/images/backgrounddoctor4.png");
  margin-bottom: 20px;
  margin-top: 100px;
  border-radius: 20px;
}
.gridleftDoctorPatient{
  display: flex;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
  max-width: viewport-length;
  background-image: url("/images/backgrounddoctor6.png");
  margin-bottom: 20px;
  margin-top: 100px;
  border-radius: 20px;
  background-size: 1300px 200px;
}
